# ERPSEI

./: ERPSEI.sln  package-lock.json
ERPSEI/: ERPSEI.csproj  Program.cs  ServicesConfiguration.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  libman.json
ERPSEI/Areas/Catalogos/Pages/: ActividadesEconomicas.cshtml  ActividadesEconomicas.cshtml.cs  ActividadesEconomicas.cshtml.js  Areas.cshtml  Areas.cshtml.cs  Areas.cshtml.js  CatalogoPuestos.cshtml  CatalogoPuestos.cshtml.cs  CatalogoPuestos.cshtml.js  Empresas.cshtml  Empresas.cshtml.cs  Empresas.cshtml.js  GestionDeTalento.cshtml  GestionDeTalento.cshtml.cs  GestionDeTalento.cshtml.js  Niveles.cshtml  Niveles.cshtml.cs  Niveles.cshtml.js  Notificador.cshtml  Notificador.cshtml.cs  Notificador.cshtml.js  Oficinas.cshtml  Oficinas.cshtml.cs  Oficinas.cshtml.js  Origenes.cshtml  Origenes.cshtml.cs  Origenes.cshtml.js  Perfiles.cshtml  Perfiles.cshtml.cs  Perfiles.cshtml.js  Puestos.cshtml  Puestos.cshtml.cs  Puestos.cshtml.js  Roles.cshtml  Roles.cshtml.cs  Roles.cshtml.js  Subareas.cshtml  Subareas.cshtml.cs  Subareas.cshtml.js  Usuarios.cshtml  (+2 more)
ERPSEI/Areas/ERP/Pages/: ActivosFijos.cshtml  ActivosFijos.cshtml.cs  ActivosFijos.cshtml.js  AdministradorDeComprobantes.cshtml  AdministradorDeComprobantes.cshtml.cs  AdministradorDeComprobantes.cshtml.js  Conciliaciones.cshtml  Conciliaciones.cshtml.cs  Conciliaciones.cshtml.js  Organigrama.cshtml  Organigrama.cshtml.cs  Organigrama.cshtml.js  Prefacturas.cshtml  Prefacturas.cshtml.cs  Prefacturas.cshtml.js
ERPSEI/Areas/Identity/Pages/: _ViewImports.cshtml
ERPSEI/Areas/Reportes/Pages/: Asistencia.cshtml  Asistencia.cshtml.cs  Asistencia.cshtml.js  Organigrama.cshtml  Organigrama.cshtml.cs  Organigrama.cshtml.js  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
ERPSEI/Authorization/: AccessHandler.cs  AccessRequirement.cs
ERPSEI/Data/: ApplicationDbContext.cs
ERPSEI/Data/Entities/: AppUser.cs  AppUserManager.cs  FileType.cs  IUserFileManager.cs  UserFile.cs  UserFileManager.cs
ERPSEI/Data/Entities/Clientes/: Cliente.cs
ERPSEI/Data/Entities/Conciliaciones/: Banco.cs  Conciliacion.cs  ConciliacionDetalle.cs  ConciliacionDetalleComprobante.cs  ConciliacionDetalleMovimiento.cs  MovimientoBancario.cs
ERPSEI/Data/Entities/SAT/: Mes.cs  (+20 more)
ERPSEI/Data/Managers/: AppUserManager.cs  ArchivoEmpleadoManager.cs  AreaManager.cs  ContactoEmergenciaManager.cs  EmpleadoManager.cs  EstadoCivilManager.cs  GeneroManager.cs  IArchivoEmpleadoManager.cs  IAreaManager.cs  IContactoEmergenciaManager.cs  IEmpleadoManager .cs  IPuestoManager.cs  IRCatalogoManager.cs  IRWCatalogoManager.cs  OficinaManager.cs  PuestoManager.cs  RoleManager.cs  SubareaManager.cs
ERPSEI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230927221208_ExtendIdentityUser.Designer.cs  20230927221208_ExtendIdentityUser.cs  20230928224524_UserPropertyIsBanned.Designer.cs  20230928224524_UserPropertyIsBanned.cs  20231002194233_userfiles.Designer.cs  20231002194233_userfiles.cs  20231002235605_filetypes.Designer.cs  20231002235605_filetypes.cs  20231013234736_unificacionUsuariosEmpleados.Designer.cs  20231013234736_unificacionUsuariosEmpleados.cs  20231017171850_updateRelations.Designer.cs  20231017171850_updateRelations.cs  20231017224229_mejoraEntidades.Designer.cs  20231017224229_mejoraEntidades.cs  20231031053245_catalogos_oficinas_subareas.Designer.cs  20231031053245_catalogos_oficinas_subareas.cs  20231031184117_rel_areas_subareas.Designer.cs  20231031184117_rel_areas_subareas.cs  20231102032835_hotfix.Designer.cs  20231102032835_hotfix.cs  20231103190523_hotfix.Designer.cs  20231103190523_hotfix.cs  20231110232017_datosEmpleado.Designer.cs  20231110232017_datosEmpleado.cs  20231113182418_nombreEmpleado.Designer.cs  20231113182418_nombreEmpleado.cs  20231204212028_hotfix.Designer.cs  20231204212028_hotfix.cs  20231218213801_hotfix.Designer.cs  20231218213801_hotfix.cs  20231218220955_hotfix.Designer.cs  20231218220955_hotfix.cs  20231227205633_hotfix.Designer.cs  20231227205633_hotfix.cs  20231228185826_nuevaColumnaEmpleado.Designer.cs  20231228185826_nuevaColumnaEmpleado.cs  20240103234419_userChanges.Designer.cs  20240103234419_userChanges.cs  (+89 more)
ERPSEI/Email/: EmailSender.cs  IEmailSender.cs
ERPSEI/Entities/: AppUser.cs  AppUserManager.cs
ERPSEI/Pages/: 404.cshtml  404.cshtml.cs  404.cshtml.css  Building.cshtml  Building.cshtml.css  Error.cshtml  Error.cshtml.cs  FileViewer.cshtml  FileViewer.cshtml.cs  Index.cshtml  Index.cshtml.cs  PDFViewer.cshtml  PDFViewer.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Privacy.cshtml.css  _ViewImports.cshtml
ERPSEI/Pages/Shared/: ERPPageModel.cs  _Layout.cshtml  _Layout.cshtml.cs  _Layout.cshtml.css  _LayoutPages.cs  _LoginPartial.cshtml  _LoginPartial.cshtml.css  _ValidationScriptsPartial.cshtml
ERPSEI/Properties/: launchSettings.json
ERPSEI/Requests/: ServerResponse.cs
ERPSEI/Resources/: ModelBindingMessages.cs  ModelBindingMessages.en-US.resx  ModelBindingMessages.es-MX.resx  RegularExpressions.cs  ValidationsLocalization.cs  ValidationsLocalization.en-US.resx  ValidationsLocalization.es-MX.resx
ERPSEI/Resources/Pages/: 404.en-US.resx  404.es-MX.resx  Building.en-US.resx  Building.es-MX.resx  Error.en-US.resx  Error.es-MX.resx  FileViewerModel.en-US.resx  FileViewerModel.es-MX.resx  Index.en-US.resx  Index.es-MX.resx  Privacy.en-US.resx  Privacy.es-MX.resx
ERPSEI/TokenProviders/: UserAuthorizationTokenProvider.cs
ERPSEI/Utils/: EncriptacionAES.cs  IEncriptacionAES.cs  SelloDigital.cs  StringWriterCustomEncoding.cs  utilerias.xslt
ERPSEI/wwwroot/css/: AdministradorDeComprobantes.css  Asistencia.css  Conciliaciones.css  ConciliacionesDes.css  Empresas.css  GestionDeTalento.css  Organigrama.css  Profile.css  Usuarios.css  site.css
ERPSEI/wwwroot/js/: Loading.js  MessageDialog.js  Utilities.js  autocompletar.js
ERPSEI/wwwroot/templates/: PlantillaAsistencia.xlsx  PlantillaEmpleados.xlsx  PlantillaEmpresas.xlsx  PlantillaMovimientosBancarios.xlsx  Prefacturas.xls
(+439 files in other folders)
